# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

  call-workflow-passing-data:
    uses: brunoritter123/workflows/.github/workflows/valida-dependencias.yml@main
    with:
      tipo-projeto: BFF
      diretorio-sln: "./TestePrometheusGrafana"
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Passa o token de acesso para permitir o checkout do repositório do workflow reutilizável
    # secrets:
    #   personal_access_token: ${{ secrets.token }}

    # - name: Restore dependencies
    #   run: dotnet restore
    #   working-directory: ./TestePrometheusGrafana

    # - name: Build
    #   run: dotnet build --no-restore
    #   working-directory: ./TestePrometheusGrafana

    # - name: Test
    #   run: dotnet test --no-build --verbosity normal
    #   working-directory: ./TestePrometheusGrafana
